# Firebase (public client config is ok in NEXT_PUBLIC_ prefix)
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID"

GOOGLE_PLACES_API_KEY="YOUR_GOOGLE_PLACES_API_KEY"

# idk if we are using this
YELP_API_KEY="YOUR_YELP_API_KEY"

# App config
SAFE_MONTHLY_GOOGLE_REQUESTS=9500
PLACE_DETAILS_TTL_DAYS=30
SEARCH_CACHE_TTL_DAYS=7

